<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tan's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <!--<td><img src="Images/profile.jpeg" alt="Tan's profile picture"> </td> -->
      <td>
        <h1>Tan Duong</h1>
        <h5><a href="Contact.html">Contact Information</a></h5>
        <em>Student at St. Cloud State University</em> <br>
        I am currently on my third year at St. Cloud State University.
      </td>
    </tr>
  </table>

  <p>

    <hr>

    <h3>Education</h3>
    <ul>
      <li><a href="https://www.isd742.org/discovery">Discovery Elementary School</a></li>
      <li><a href="https://www.isd742.org/north">North Middle School</a></li>
      <li><a href="https://www.isd742.org/apollo">Apollo High School</a></li>
      <li><a href="https://www.stcloudstate.edu/">St. Cloud State University</a></li>
    </ul>

    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2021</td>
          <td>Student at St. Cloud State University</td>
        </tr>
        <tr>
          <td>2021-Present</td>
          <td>Billionaire</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://stcloudstate.ezleagues.ezfacility.com/leagues/369770/Basketball-B-Playoffs-Fall-2019.aspx">Intramural Basketball</a></li>
      <li>Hanging Out with Friends</li>
      <li>Smoking a Shit Ton of Weed</li>
    </ol>
  </p>

  <hr>

  <h3>Skills</h3>
      <table cellspacing = "20">
        <tr>
          <td>HTML</td>
          <td>🌝🌝🌝🌚🌚</td>
        </tr>
        <tr>
          <td>C#</td>
          <td>🌝🌝🌚🌚🌚</td>
        </tr>
        <tr>
          <td>Game Dev</td>
          <td>🌝🌝🌝🌚🌚</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>🌝🌝🌝🌚🌚</td>
        </tr>
      </table>


</body>

</html>
